{
  "name": "sci-mta-be",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/server.js",
  "scripts": {
    "build": "tsoa spec-and-routes && tsc",
    "start": "node build/src/server.js",
    "format": "yarn prettier --write .",
    "db": "ssh -L 27017:localhost:27017 -i ~/.ssh/scimta.pem ubuntu@165.232.170.40",
    "dev": "ENV_MODE=development && concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "16.4.5",
    "ethers": "^6.12.0",
    "express": "4.19.2",
    "module-alias": "^2.2.3",
    "mongoose": "8.3.2",
    "multer": "1.4.2",
    "node-cron": "^3.0.3",
    "swagger-ui-express": "^4.5.0",
    "tsoa": "6.2.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/crypto-js": "4.2.2",
    "@types/express": "4.17.21",
    "@types/mocha": "10.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "1.4.11",
    "@types/node": "18.7.1",
    "@types/node-cron": "3.0.11",
    "@types/swagger-ui-express": "4.1.6",
    "concurrently": "^7.4.0",
    "joi": "^17.12.3",
    "node-prune": "^1.0.2",
    "nodemon": "3.1.0",
    "patch-package": "8.0.0",
    "prettier": "3.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.1.6"
  },
  "_moduleAliases": {
    "@app": "./build/src/app",
    "@schemas": "./build/src/schemas/index.js",
    "@constants": "./build/src/constants/index.js",
    "@middlewares": "./build/src/middlewares/index.js",
    "@providers": "./build/src/providers/index.js"
  }
}
